Filter.Library.WPF/Views/TagsMaintenanceView.xaml

<UserControl x:Class="Filter.Library.WPF.Views.TagsMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Style="{StaticResource BorderDefault}">


		<StackPanel >
			<TextBlock Style="{StaticResource TextBlockHeader}">Tags</TextBlock>
			<DataGrid Name="TagDataGrid" Style="{DynamicResource DataGridReadOnly}"
			          ItemsSource="{Binding TagList}"
			          SelectedItem="{Binding SelectedTag}"
			          SelectionChanged="OnTagSelectionChanged"
			          Height="300">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Category" Width="200">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding TagName}"/>
									<TextBlock Text="{Binding TagDescription}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBox Text="{Binding TagName}"/>
			<TextBox Text="{Binding TagDescription}"/>
			<WrapPanel>
				<Button Name="EditTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnEditTagButtonClicked">Edit</Button>
				<Button Name="SaveTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnSaveTagButtonClicked">Save</Button>
				<Button Name="ClearTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnClearTagButtonClicked">Clear</Button>
				<Button Name="DeleteTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnDeleteTagButtonClicked">Delete</Button>
			</WrapPanel>
		</StackPanel>
		</Border>
		<Border Grid.Column="1" Style="{StaticResource BorderDefault}">
		<StackPanel>
			<TextBlock Style="{StaticResource TextBlockHeader}">Categories</TextBlock>
			<DataGrid Name="CategoryDataGrid" Style="{DynamicResource DataGridReadOnly}"
			          ItemsSource="{Binding CategoryList}"
			          SelectedItem="{Binding SelectedCategory}"
			          SelectionChanged="OnCategorySelectionChanged"
			          Height="300">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Category" Width="200">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding CategoryName}"/>
									<TextBlock Text="{Binding CategoryDescription}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBox Text="{Binding CategoryName}"/>
			<TextBox Text="{Binding CategoryDescription}"/>
			<WrapPanel>
					<Button Name="EditCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategoryEditButtonClicked">Edit</Button>
					<Button Name="SaveCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategorySaveButtonClicked">Save</Button>
					<Button Name="ClearCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategoryClearButtonClicked">Clear</Button>
					<Button Name="DeleteCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategoryDeleteButtonClicked">Delete</Button>
			</WrapPanel>
		</StackPanel>
			</Border>
		<StackPanel Grid.Column="2">
			<TextBlock  Margin="5,100,5,5"></TextBlock>
			<Button Name="AddCategoryButton" Style="{StaticResource ImageButton}" Click="AddCategoryButtonClicked">
				<Image Source="..\Images\RightArrow.ico"/>
			</Button>
			<Button Name="RemoveCategoryButton" Style="{StaticResource ImageButton}" Click="RemoveCategoryButtonClicked">
				<Image Source="..\Images\LeftArrow.ico"/>
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="3">
			<TextBlock Style="{StaticResource TextBlockHeader}" Margin="10,10,10,10">Categories for selected tag</TextBlock>
			<DataGrid Name="CategoryInTagDataGrid" Style="{DynamicResource DataGridReadOnly}"
			          ItemsSource="{Binding TagCategoriesList}"
			          SelectedItem="{Binding SelectedTagCategory}"
			          SelectionChanged="OnTagCategorySelectionChanged"
			          Height="300">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Category" Width="170">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding CategoryName}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
