Filter.Library.WPF/Views/TagsMaintenanceView.xaml

<UserControl x:Class="Filter.Library.WPF.Views.TagsMaintenanceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             d:DesignHeight="460" d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Style="{DynamicResource BorderDefault}">
      <StackPanel>
        <TextBlock Style="{DynamicResource TextBlockHeader}">Categories</TextBlock>
        <DataGrid Name="CategoryDataGrid" Height="230"
                  ItemsSource="{Binding CategoryList}"
                  SelectedItem="{Binding SelectedCategory, NotifyOnSourceUpdated=True}"
                  SelectionChanged="OnCategorySelectionChanged"
                  Style="{DynamicResource DataGridReadOnly}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="200" Header="Category">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock Text="{Binding CategoryName}" />
                    <TextBlock Text="{Binding CategoryDescription}" />
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        <userControls:LabelTextBox LabelText="Category" LabelWidth="65"
                                   Style="{DynamicResource LabelTextBoxDefault}"
                                   TextBoxText="{Binding CategoryName, Mode=TwoWay}" />
        <userControls:LabelTextBox Height="50" LabelText="Description"
                                   LabelWidth="65"
                                   Style="{DynamicResource LabelTextBoxMultiLine}"
                                   TextBoxText="{Binding CategoryDescription, Mode=TwoWay}" />
        <WrapPanel>
          <Button Name="EditCategoryButton" Click="OnCategoryEditButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Edit
          </Button>
          <Button Name="SaveCategoryButton" Click="OnCategorySaveButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Save
          </Button>
          <Button Name="ClearCategoryButton" Click="OnCategoryClearButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Clear
          </Button>
          <Button Name="DeleteCategoryButton" Click="OnCategoryDeleteButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Delete
          </Button>
        </WrapPanel>
      </StackPanel>
    </Border>

    <Border Grid.Column="1" Style="{DynamicResource BorderDefault}">

      <StackPanel>
        <TextBlock Style="{DynamicResource TextBlockHeader}">Tags</TextBlock>
        <DataGrid Name="TagDataGrid" Height="300"
                  ItemsSource="{Binding TagList}"
                  SelectedItem="{Binding SelectedTag, NotifyOnSourceUpdated=True}"
                  SelectionChanged="OnTagSelectionChanged"
                  Style="{DynamicResource DataGridReadOnly}">
          <DataGrid.Columns>
            <DataGridTextColumn Width="60"
                                Binding="{Binding CategoryName}"
                                Header="Category" />
            <DataGridTemplateColumn Width="180" Header="Tag">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock Text="{Binding TagName}" />
                    <TextBlock Text="{Binding TagDescription}" />
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>

        <WrapPanel>
          <Button Name="EditTagButton" Click="OnEditTagButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Edit
          </Button>
          <Button Name="DeleteTagButton" Click="OnDeleteTagButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Delete
          </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
    <Border Grid.Column="2" Style="{StaticResource BorderDefault}">
      <StackPanel>
        <TextBlock Style="{DynamicResource TextBlockHeader}">Tag editor</TextBlock>
        <userControls:LabelTextBox Width="200" LabelText="Name"
                                   LabelWidth="60"
                                   Style="{DynamicResource LabelTextBoxDefault}"
                                   TextBoxText="{Binding TagName, Mode=TwoWay}" />
        <userControls:LabelTextBox Width="200" Height="100"
                                   LabelText="Description" LabelWidth="60"
                                   Style="{DynamicResource LabelTextBoxMultiLine}"
                                   TextBoxText="{Binding TagDescription, Mode=TwoWay}" />
        <userControls:LabelTextBox Width="200" IsReadOnly="True"
                                   LabelText="Category" LabelWidth="60"
                                   Style="{DynamicResource LabelTextBoxDefault}"
                                   TextBoxText="{Binding TagCategoryName, Mode=TwoWay}" />
        <WrapPanel>
          <Button Name="SaveTagButton" Click="OnSaveTagButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Save
          </Button>
          <Button Name="ClearTagButton" Click="OnClearTagButtonClicked"
                  Style="{DynamicResource ButtonNarrow}">
            Clear
          </Button>
        </WrapPanel>
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
