Filter.Library.WPF/Views/TagsMaintenanceView.xaml

<UserControl x:Class="Filter.Library.WPF.Views.TagsMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Style="{StaticResource BorderDefault}">
			<StackPanel>
				<TextBlock Style="{StaticResource TextBlockHeader}">Categories</TextBlock>
				<DataGrid Name="CategoryDataGrid" Style="{DynamicResource DataGridReadOnly}"
				          ItemsSource="{Binding CategoryList}"
				          SelectedItem="{Binding SelectedCategory}"
				          SelectionChanged="OnCategorySelectionChanged"
				          Height="230">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Category" Width="200">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding CategoryName}"/>
										<TextBlock Text="{Binding CategoryDescription}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<TextBox Text="{Binding CategoryName}"/>
				<TextBox Text="{Binding CategoryDescription}"/>
				<WrapPanel>
					<Button Name="EditCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategoryEditButtonClicked">Edit</Button>
					<Button Name="SaveCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategorySaveButtonClicked">Save</Button>
					<Button Name="ClearCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategoryClearButtonClicked">Clear</Button>
					<Button Name="DeleteCategoryButton" Style="{DynamicResource ButtonNarrow}" Click="OnCategoryDeleteButtonClicked">Delete</Button>
				</WrapPanel>
			</StackPanel>
		</Border>

		<Border Grid.Column="1" Style="{StaticResource BorderDefault}">


		<StackPanel >
			<TextBlock Style="{StaticResource TextBlockHeader}">Tags</TextBlock>
			<DataGrid Name="TagDataGrid" Style="{DynamicResource DataGridReadOnly}"
			          ItemsSource="{Binding TagList}"
			          SelectedItem="{Binding SelectedTag}"
			          SelectionChanged="OnTagSelectionChanged"
			          Height="300">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Category" Width="200">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding TagName}"/>
									<TextBlock Text="{Binding TagDescription}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

				<WrapPanel>
				<Button Name="EditTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnEditTagButtonClicked">Edit</Button>
				<Button Name="DeleteTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnDeleteTagButtonClicked">Delete</Button>
			</WrapPanel>
		</StackPanel>
		</Border>
		<Border Grid.Column="2" Style="{StaticResource BorderDefault}">
			<StackPanel >
				<TextBlock Style="{DynamicResource TextBlockHeader}">Tag editor</TextBlock>
				<userControls:LabelTextBox LabelText="Name" LabelWidth="60" Width="200"
				                           TextBoxText="{Binding TagName, Mode=TwoWay}" 
				                           Style="{DynamicResource LabelTextBoxDefault}"/>
				<userControls:LabelTextBox LabelText="Description"  LabelWidth="60" Width="200" Height="100"
					TextBoxText="{Binding TagDescription, Mode=TwoWay}"
					Style="{DynamicResource LabelTextBoxMultiLine}" />
				<userControls:LabelTextBox LabelText="Category" LabelWidth="60" Width="200"
					TextBoxText="{Binding TagCategoryName, Mode=TwoWay}" Style="{DynamicResource LabelTextBoxDefault}" IsReadOnly="True"/>
				<WrapPanel>
				<Button Name="SaveTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnSaveTagButtonClicked">Save</Button>
				<Button Name="ClearTagButton" Style="{DynamicResource ButtonNarrow}" Click="OnClearTagButtonClicked">Clear</Button>
				</WrapPanel>
			</StackPanel>
			</Border>

	</Grid>
</UserControl>
