Logging.Library.Wpf/Views/LoggingView.xaml

<UserControl x:Class="Logging.Library.Wpf.Views.LoggingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:styles="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             Background="{StaticResource WindowBackground}"
             mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel Width="800">
      <DataGrid Name="LogView" Height="400"
                ItemsSource="{Binding Logging.FilteredLogging}"
                SelectedItem="{Binding SelectedLogEntry}"
                Style="{StaticResource DataGridReadOnly}">
        <DataGrid.Columns>
          <DataGridTextColumn Width="60"
                              Binding="{Binding EventType}"
                              Header="Type" />
          <DataGridTemplateColumn Header="Logging event">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <WrapPanel>
                    <TextBlock Width="120" Text="{Binding TimeStamp, StringFormat='{}{0:yyyy-MM-ddTHH:mm:ss }'}" />
                    <TextBlock Width="400" Text="{Binding LogEntry}" />
                  </WrapPanel>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>

      </DataGrid>
      <TextBlock Style="{StaticResource TextBlockDefault}">Log entry details (select line in list to show)</TextBlock>
      <WrapPanel>
        <TextBlock Width="60"
                   Style="{StaticResource TextBlockDefault}"
                   Text="{Binding SelectedLogEntry.EventType}" />
        <TextBlock Width="120"
                   Style="{StaticResource TextBlockDefault}"
                   Text="{Binding SelectedLogEntry.TimeStamp, StringFormat='{}{0:yyyy-MM-ddTHH:mm:ss }'}" />
        <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding SelectedLogEntry.FilePath}" />
        <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding SelectedLogEntry.Method}" />
        <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding SelectedLogEntry.LineNumber}" />
      </WrapPanel>
      <TextBlock Height="Auto"
                 Style="{StaticResource TextBlockDefault}"
                 Text="{Binding SelectedLogEntry.LogEntry}"
                 TextWrapping="Wrap" />
      <TextBlock Height="Auto"
                 Style="{StaticResource TextBlockDefault}"
                 Text="{Binding SelectedLogEntry.E.Message}"
                 TextWrapping="Wrap" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="130" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderDefault}">
          <StackPanel>
            <Label>Filters</Label>
            <CheckBox Name="DebugLogging">
              Debug
            </CheckBox>
            <CheckBox Name="ErrorLogging">
              Error
            </CheckBox>
            <CheckBox Name="MessageLogging">
              Message
            </CheckBox>
            <CheckBox Name="EventLogging">
              Event
            </CheckBox>
            <CheckBox Name="InformUserLogging">
              Inform User
            </CheckBox>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <Button x:Name="ClearLog" Style="{StaticResource DefaultButton}">
              Clear log
            </Button>
            <Button x:Name="SaveLog" Style="{StaticResource DefaultButton}">
              Save log
            </Button>
          </StackPanel>
        </Border>
      </Grid>
      <Button Name="OKButton" HorizontalAlignment="Right"
              Style="{StaticResource OKButton}">
        Done
      </Button>
    </StackPanel>
  </ScrollViewer>
</UserControl>
