Logging.Library.Wpf/Views/LoggingView.xaml

<windowSizing:SizableWindow
  x:Class="Logging.Library.Wpf.Views.LoggingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:styles="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
  xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
  mc:Ignorable="d" Width="550"
        Style="{StaticResource AllWindows}"
        Title="Logging Viewer">
  <ScrollViewer>
    <StackPanel>
    <DataGrid Name="LogView" Style="{StaticResource DataGridReadOnly}"
                Height="400" 
              SelectedItem="{Binding SelectedLogEntry}"
              ItemsSource="{Binding Logging.FilteredLogging}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Type" Width="60" Binding="{Binding EventType}" />
          <DataGridTemplateColumn Header="Logging event">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <WrapPanel>
                    <TextBlock Width="120" Text="{Binding TimeStamp, 
                      StringFormat='{}{0:yyyy-MM-ddTHH:mm:ss }'}"/>
                    <TextBlock Width="400" Text="{Binding LogEntry}" />
                  </WrapPanel>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
      
      </DataGrid>
      <TextBlock Style="{StaticResource  TextBlockDefault}">Log entry details (select line in list to show)</TextBlock>
      <WrapPanel>
        <TextBlock Text="{Binding SelectedLogEntry.EventType}" 
                   Style="{StaticResource  TextBlockDefault}"
                   Width="60"/>
        <TextBlock Width="120" 
                   Text="{Binding SelectedLogEntry.TimeStamp, StringFormat='{}{0:yyyy-MM-ddTHH:mm:ss }'}" 
                   Style="{StaticResource  TextBlockDefault}" />
        <TextBlock Text="{Binding SelectedLogEntry.FilePath}" Style="{StaticResource  TextBlockDefault}"  />
        <TextBlock Text="{Binding SelectedLogEntry.Method}" Style="{StaticResource  TextBlockDefault}"  />
        <TextBlock Text="{Binding SelectedLogEntry.LineNumber}" Style="{StaticResource  TextBlockDefault}"  />
      </WrapPanel>
      <TextBlock Text="{Binding SelectedLogEntry.LogEntry}" Style="{StaticResource  TextBlockDefault}" 
                 TextWrapping="Wrap" Height="Auto"/>
      <TextBlock Text="{Binding SelectedLogEntry.E.Message}" Style="{StaticResource  TextBlockDefault}" 
        TextWrapping="Wrap" Height="Auto"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="130" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderDefault}">
          <StackPanel>
            <Label>Filters</Label>
            <CheckBox Name="DebugLogging">
              Debug
            </CheckBox>
            <CheckBox Name="ErrorLogging">
              Error
            </CheckBox>
            <CheckBox Name="MessageLogging">
              Message
            </CheckBox>
            <CheckBox Name="EventLogging">
              Event
            </CheckBox>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <Button x:Name="ClearLog" Style="{StaticResource DefaultButton}">
              Clear log
            </Button>
            <Button x:Name="SaveLog" Style="{StaticResource DefaultButton}">
              Save log
            </Button>
          </StackPanel>
        </Border>
       </Grid>
      <Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right">
        Done
      </Button>
    </StackPanel>
  </ScrollViewer>
</windowSizing:SizableWindow>
