TreeBuilders.Library.Wpf/Views/FileTreeView.xaml

<UserControl x:Class="TreeBuilders.Library.Wpf.Views.FileTreeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Convertor="clr-namespace:Styles.Library.Converters;assembly=Styles.Library"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TreeBuilders.Library.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="TreeControl"
             d:DesignHeight="450" d:DesignWidth="450"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Convertor:PathToImageSourceConverter x:Key="ImageSourceConverter" />
  </UserControl.Resources>
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Style="{DynamicResource BorderDefault}">
        <StackPanel>
          <WrapPanel HorizontalAlignment="Stretch">
            <TextBlock Style="{DynamicResource TextBlockDefault}">Root folder</TextBlock>
            <TextBox HorizontalAlignment="Stretch"
                     Style="{DynamicResource TextBoxReadOnly}"
                     Text="{Binding RootFolder}" />
          </WrapPanel>
          <TreeView Name="FileTreeTreeView" Height="300"
                    MinWidth="400"
                    Margin="{DynamicResource MarginDefault}"
                    ItemsSource="{Binding FileTree.TreeViewFileTree, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItemChanged="FileTreeTreeView_SelectedItemChanged">

            <!--  https://stackoverflow.com/questions/21606281/change-wpf-treeviewitem-background-color-when-selected-but-lost-focus  -->
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}">
                <Style.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource SelectedItemActive}" />
                </Style.Resources>
              </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding TreeViewFileTree}">
                <WrapPanel>
                  <Image Height="16" Margin="0,3,3,0"
                         Source="{Binding ElementName=TreeControl, Path=FolderBitMap, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{Binding Root.Name}" />
                </WrapPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type local:FileNodeModel}">
                <WrapPanel>
                  <Image Height="16" Margin="0,3,3,0"
                         Source="{Binding ElementName=TreeControl, Path=FileBitMap, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{Binding FileEntry.Name}" />
                </WrapPanel>
              </HierarchicalDataTemplate>
            </TreeView.Resources>
          </TreeView>
          <WrapPanel>
            <Button Name="OpenDocument" Click="OpenDocument_Click"
                    Style="{DynamicResource ButtonDefault}">
              Open document
            </Button>
            <Button Name="OpenFolder" Click="OpenFolder_Click"
                    Style="{DynamicResource ButtonDefault}">
              Open folder
            </Button>

          </WrapPanel>
        </StackPanel>
      </Border>
    </Grid>
  </StackPanel>
</UserControl>
