Styles.Library/Dictionaries/DictionaryTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type TabControl}">
    <Setter Property="Background" Value="{DynamicResource TabBackground}" />
    <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
  </Style>

  <Style TargetType="{x:Type TabItem}">
    <Setter Property="Background" Value="{DynamicResource TabItemBackground}" />
    <Setter Property="MinWidth" Value="70" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Border Name="Border" Margin="2,0"
                  Style="{DynamicResource ThinBorder}">
            <ContentPresenter x:Name="ContentSite" Margin="5,2"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              ContentSource="Header" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabItemBackground}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>