Styles.Library/Dictionaries/DictionaryTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--  Textbox  -->

  <Style TargetType="{x:Type TextBox}">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontFamily" Value="Arial" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource DataText}" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
    <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
    <Setter Property="Height" Value="{DynamicResource ItemHeight}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="TextAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="TextBoxDefault"
         BasedOn="{StaticResource {x:Type TextBox}}"
         TargetType="{x:Type TextBox}" />

  <!--  https://stackoverflow.com/questions/23304125/how-to-create-a-read-only-textbox-style  -->
  <!--  Read only textbox  -->
  <Style x:Key="TextBoxReadOnly"
         BasedOn="{StaticResource {x:Type TextBox}}"
         TargetType="{x:Type TextBox}">
    <Setter Property="AllowDrop" Value="false" />
    <Setter Property="IsReadOnly" Value="true" />
    <Setter Property="IsEnabled" Value="false" />
    <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
  </Style>

  <!--
    textbox to enter longer texts
  -->
  <Style x:Key="TextBoxMultiLine" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="AcceptsTab" Value="True" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="IsReadOnly" Value="False" />
    <Setter Property="Height" Value="150" />
  </Style>


  <!--  Read only textbox  DEPRECATED  -->
  <Style x:Key="StaticTextBox"
         BasedOn="{StaticResource {x:Type TextBox}}"
         TargetType="{x:Type TextBox}">
    <Setter Property="AllowDrop" Value="false" />
    <Setter Property="IsReadOnly" Value="true" />
    <Setter Property="IsEnabled" Value="false" />
    <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
  </Style>

  <!--
    textbox to enter longer texts  DEPRECATED
  -->
  <Style x:Key="BigTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="AcceptsTab" Value="True" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="IsReadOnly" Value="False" />
    <Setter Property="Height" Value="150" />
  </Style>
</ResourceDictionary>