Styles.Library/UserControls/ResultsTextBox.xaml

<UserControl x:Class="Styles.Library.UserControls.ResultsTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Root"
             d:DesignWidth="400" mc:Ignorable="d">
  <Border Name="ResultsTextBoxBorder" BorderThickness="1"
          CornerRadius="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <Button Name="ClearButton" Width="20"
                Margin="0" Padding="2"
                Click="ClearButtonClicked" DockPanel.Dock="Right"
                ToolTip="Clear text">
          <Image Name="ClearImage" Source="{Binding Source, ElementName=Root}" />
        </Button>
        <TextBlock Name="Title" Margin="0"
                   Text="{Binding HeaderText, ElementName=Root, TargetNullValue='Results and errors', FallbackValue='Results and errors'}" />
      </DockPanel>
      <TextBox Name="ResultsPart" Grid.Row="1"
               Height="{Binding TextHeight, ElementName=Root, TargetNullValue='100'}"
               MinHeight="100" Margin="0"
               VerticalContentAlignment="Top" AcceptsReturn="True"
               AcceptsTab="True" IsReadOnly="True"
               ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
               Text="{Binding Text, ElementName=Root}"
               TextChanged="ResultsPartTextChanged" TextWrapping="Wrap"
               VerticalScrollBarVisibility="Auto" />
    </Grid>
  </Border>
</UserControl>