Screenshots.Library.WPF/Views/ScreenshotView.xaml

<Window x:Class="Screenshots.Library.WPF.Views.ScreenshotView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Screenshots.Library.WPF.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library" Title="Screenshot"
        Style="{DynamicResource AllWindows}"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d">

  <ScrollViewer>
    <StackPanel>
      <Border Style="{DynamicResource BorderDefault}">
        <StackPanel>
          <Border Name="ImageBorder" Height="400"
                  MinWidth="600">
            <Button Click="OnShowImageFullScreenClicked">
              <Image Name="SelectedImageBox" VerticalAlignment="Top"
                     Source="{Binding ImagePath}" />
            </Button>
          </Border>
          <userControls:LabelTextBox IsReadOnly="true" LabelText="Image path"
                                     LabelWidth="70"
                                     Style="{DynamicResource LabelTextBoxDefault}"
                                     TextBoxText="{Binding ImagePath, Mode=OneWay}" />
          <WrapPanel>
            <TextBlock Width="65" Style="{DynamicResource TextBlockDefault}">Tags:</TextBlock>

            <ListBox Name="ImageTagsItemControl"
                     ItemsSource="{Binding ImageTagList}"
                     SelectedItem="{Binding SelectedImageTag}"
                     SelectionChanged="OnImageTagsSelectionChanged">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="SaddleBrown" BorderThickness="1"
                          CornerRadius="3">
                    <TextBlock Padding="3" Text="{Binding TagAndCategory}" />
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ListBox>
          </WrapPanel>
          <WrapPanel VerticalAlignment="Bottom">
            <Button Name="SaveAsButton" Click="OnSaveAsButtonClicked"
                    Style="{DynamicResource ButtonDefault}"
                    ToolTip="Save copy of screenshot with new name">
              Save as ...
            </Button>
            <Button Name="DeleteButton" Click="OnDeleteButtonClicked"
                    Style="{DynamicResource ButtonDefault}"
                    ToolTip="Delete selected screenshot">
              Delete
            </Button>
          </WrapPanel>
          <TextBlock>Add tag:</TextBlock>
          <TextBox Name="ChooseTag"
                   Style="{DynamicResource TextBoxDefault}"
                   Text="{Binding TagPattern, Mode=TwoWay}"
                   TextChanged="OnChooseTagTextChanged" />
          <DataGrid Name="FilteredTagsDataGrid" Height="150"
                    HeadersVisibility="None"
                    ItemsSource="{Binding FilteredTagList}"
                    SelectedItem="{Binding SelectedTag}"
                    SelectionChanged="OnFilteredTagListSelectionChanged"
                    Style="{DynamicResource DataGridReadOnly}">
            <DataGrid.Columns>
              <DataGridTextColumn Width="150" Binding="{Binding TagAndCategory}" />
            </DataGrid.Columns>
          </DataGrid>

        </StackPanel>

      </Border>

      <Button Name="OKButton" HorizontalAlignment="Right"
              Click="OnOkButtonClicked"
              Style="{DynamicResource ButtonOK}">
        Close
      </Button>
    </StackPanel>
  </ScrollViewer>
</Window>
