Screenshots.Library.WPF/Views/ScreenshotManagerView.xaml

<UserControl x:Class="Screenshots.Library.WPF.Views.ScreenshotManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screenshots.Library.WPF.Views"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             xmlns:viewModels="clr-namespace:Screenshots.Library.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Loaded="OnScreenshotManagerViewLoaded">
	<ScrollViewer>
		<StackPanel>
			<Border Style="{DynamicResource BorderDefault}" MinWidth="620">
				<StackPanel>
					<ScrollViewer Name="ThumbNailScrollView" VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  MinHeight="560" MaxHeight="560">
						<ItemsControl Name="ScreenshotsItemsControl" ItemsSource="{Binding DisplayScreenshotList}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid x:Name="ThumbNailUniformGrid" 
									             Rows="{Binding Path= ScreenshotsPerColumn}" 
									             Columns="{Binding Path= ScreenshotsPerRow}" 
									             Margin="0"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<local:ThumbNailButton x:Name="MyThumbNail"  
									                       Screenshot="{Binding}" 
									                       ThumbnailWidth="200" 
									                       ThumbnailClickedEventHandler="OnThumbNailButtonClicked"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
					<WrapPanel>
						<Button Name="FirstButton" Style="{DynamicResource ButtonDefault}" Width="25" Background="Gold"
                                 ToolTip="First page" Click="OnFirstButtonClicked" >
							<Image Source="../Images/resultset_first.png"/>
						</Button>
						<Button Name="PreviousButton" Style="{DynamicResource ButtonDefault}" Width="25"
                                Click="OnPreviousButtonClicked" ToolTip="Previous page">
							<Image Source="../Images/resultset_previous.png"/>
						</Button>
						<Button Name="NextButton" Style="{DynamicResource ButtonDefault}" Width="25" ToolTip="Next page"
                                Click="OnNextButtonClicked">
							<Image Source="../Images/resultset_next.png"/>
						</Button>
						<Button Name="LastButton" Style="{DynamicResource ButtonDefault}" Width="25" ToolTip="Last page" Click="OnLastButtonClicked" 
                                >
							<Image Source="../Images/resultset_last.png"/>
						</Button>
						<userControls:LabelTextBox Name="PageTextBox" LabelText="Page" LabelWidth="25"
                                                    TextBoxText="{Binding FormattedPage}"
                                                    ToolTip="Current page shown" />
						<userControls:LabelTextBox Name="NrSelectedTextBox" LabelText="Total selected" LabelWidth="80"
						                           TextBoxText="{Binding TotalFilteredScreenshotCount}"
						                           ToolTip="Number of screenshots in selection" />
						<userControls:LabelTextBox LabelText="Total images" LabelWidth="80"
                                                    TextBoxText="{Binding TotalScreenshotCount}"
                                                    ToolTip="Number of screenshots registered" />
					</WrapPanel>
					<WrapPanel>
						<TextBlock>Filters: </TextBlock>
						<TextBlock>Collection filter:</TextBlock>
						<ComboBox ItemsSource="{Binding CollectionList}" 
						          SelectedItem="{Binding SelectedCollection}"
						          DisplayMemberPath="CollectionName"
						          Width="80"
						          SelectionChanged="OnCollectionChanged"/>
						<Button Style="{DynamicResource ButtonNarrow}" Click="OnResetCollectionFilterClicked">Reset</Button>
						<TextBlock>Category filter:</TextBlock>
						<ComboBox Name="CategoryFilterComboBox" ItemsSource="{Binding CategoryList}" 
						          SelectedItem="{Binding SelectedCategory}"
						          DisplayMemberPath="CategoryName"
						          Width="80"
						          SelectionChanged="OnCategoryChanged"/>
						<Button Style="{DynamicResource ButtonNarrow}" Click="OnResetCategoryFilterClicked">Reset</Button>

	
						<CheckBox IsChecked="{Binding SelectUntaggedScreenshots}" 
						          Checked="CheckedUntaggedScreenshotsCheckbox"
						          Unchecked="CheckedUntaggedScreenshotsCheckbox"
						          ToolTip="Tick to select screenshots without tags">Untagged screenshots</CheckBox>

					</WrapPanel>
					<WrapPanel>
					<TextBlock >Tag filter</TextBlock>
					<TextBox Name="ChooseTag" Width="60" Style="{DynamicResource TextBoxDefault}" 
					         Text="{Binding TagPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnChooseTagTextChanged"/>
					<ComboBox Name="TagFilterComboBox" ItemsSource="{Binding FilteredTagList}" 
					          SelectedItem="{Binding SelectedTag}"
					          DisplayMemberPath="TagAndCategory"
										SelectionChanged="SelectedTagChanged"
					          Width="80"/>
					<Button Style="{DynamicResource ButtonNarrow}" Click="OnResetTagFilterClicked">Reset</Button>

					</WrapPanel>
					<userControls:ResultsTextBox Style="{DynamicResource DefaultResultsTextBox}" Text="{Binding Results}" Source="../Images/page_delete.png" />
				</StackPanel>
			</Border>
		</StackPanel>
	</ScrollViewer>
</UserControl>
