Screenshots.Library.WPF/Views/ScreenshotCollectionMaintenanceView.xaml

<UserControl x:Class="Screenshots.Library.WPF.Views.ScreenshotCollectionMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screenshots.Library.WPF.Views"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnControlLoaded">
    <StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0"  Style="{DynamicResource BorderDefault}">
				<StackPanel>
					<TextBlock Style="{DynamicResource TextBlockHeader}">Screenshot collections</TextBlock>
					<DataGrid Name="ScreenshotCollectionDataGrid" Style="{DynamicResource DataGridReadOnly}"
										Height="200"
					          ItemsSource="{Binding CollectionList}"
					          SelectedItem="{Binding SelectedCollection}"
										SelectionChanged="OnSelectedCollectionChanged">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Collection" Width="250">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="{Binding CollectionName}" Style="{DynamicResource TextBlockDefault}" FontWeight="Bold"/>
											<TextBlock Text="{Binding CollectionPath}" Style="{DynamicResource TextBlockDefault}"/>
											<TextBlock Text="{Binding CollectionDescription}" Style="{DynamicResource TextBlockDefault}"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<WrapPanel>
						<Button Name="EditCollectionButton" 
						        Style="{DynamicResource ButtonNarrow}" 
						        Click="EditCollectionClicked">Edit</Button>
						<Button Name="DeleteCollectionButton" 
						        Style="{DynamicResource ButtonNarrow}" 
						        Click="DeleteCollectionClicked">Delete</Button>
					</WrapPanel>
				</StackPanel>

			</Border>
			<Border Grid.Column="1"  Style="{DynamicResource BorderDefault}" Width="250">
				<StackPanel>
					<TextBlock Style="{DynamicResource TextBlockHeader}">Edit collection</TextBlock>
					<userControls:LabelTextBox LabelText="Name" 
					                           Style="{DynamicResource LabelTextBoxDefault}" 
					                           TextBoxText="{Binding CollectionName, Mode=TwoWay}" 
					                           LabelWidth="80" />
					<userControls:FileInputBox x:Name="CollectionFolderFileInput" 
					                           LabelText="CollectionFolder"
					                           Style="{StaticResource OptionsOpenFile}" 
					                           LabelWidth="80" 
					                           InitialDirectory="C:\\" FileDialogType="BrowseDir"
					                           FileName="{Binding CollectionPath, Mode=TwoWay}"
					                           ToolTip="Specify a a folder where you keep screenshots" />
					<userControls:LabelTextBox LabelText="Description" 
					                           LabelWidth="80" 
					                           Style="{DynamicResource LabelTextBoxMultiLine}" Height="80"
					                           TextBoxText="{Binding CollectionDescription, Mode=TwoWay}"/>
					<WrapPanel>
						<Button Name="SaveCollectionButton" Style="{DynamicResource ButtonNarrow}" Click="SaveCollectionClicked">Save</Button>
						<Button Name="ClearCollectionButton" Style="{DynamicResource ButtonNarrow}" Click="ClearCollectionClicked">Clear</Button>
					</WrapPanel>
				</StackPanel>
			</Border>
		</Grid> 
    </StackPanel>
</UserControl>
